<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        style="@style/setup_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setup_header_height" />

    <TextView
        style="@style/setup_description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setup_text_height"
        android:text="@string/setup_2_text" />

    <TextView
        style="@style/setup_parameter_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setup_parameter_height"
        android:text="@string/height"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            style="@style/setup_imageView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_setup2_stickman"
                android:src="@drawable/stickwoman" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal">

            <ListView
                style="@style/setup_listView"
                android:layout_width="@dimen/setup_listView_height"
                android:layout_height="wrap_content"
                android:id="@+id/setup2_height_listView" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1">

            <LinearLayout
                style="@style/setup_round_counter_bg"
                android:orientation="vertical"
                android:id="@+id/setup2_cirle_layout"
                android:layout_width="@dimen/round_counter_size"
                android:layout_height="@dimen/round_counter_size">
                <TextView
                    style="@style/setup_round_counter_big_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:id="@+id/setup2_height_textView"/>
                <TextView
                    style="@style/setup_round_counter_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/setup2_height_mu_textView"
                    android:text="cm"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setup_footer_height"
        android:gravity="center_horizontal|bottom">

        <ImageView
            style="@style/setup_arrow_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_setup2_next" />

        <ImageView
            style="@style/setup_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>